deploy/controller/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicloud-integrations
  namespace: open-cluster-management
  labels:
    name: multicloud-integrations
spec:
  replicas: 1
  selector:
    matchLabels:
      name: multicloud-integrations
  template:
    metadata:
      labels:
        name: multicloud-integrations
    spec:
      containers:
      - name: multicloud-integrations-syncresource
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/gitopssyncresc
        - --appset-resource-dir=/etc/gitops-resources
        env:
        - name: WATCH_NAMESPACE
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEPLOYMENT_LABEL
          value: multicloud-integrations-syncresource
        - name: OPERATOR_NAME
          value: multicloud-integrations
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 25m
            memory: 64Mi
        volumeMounts:
        - mountPath: /etc/gitops-resources
          name: multicloud-integrations-syncresource
          readOnly: false
      - name: multicloud-integrations-aggregation
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/multiclusterstatusaggregation
        - --appset-resource-dir=/etc/gitops-resources
        env:
        - name: WATCH_NAMESPACE
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEPLOYMENT_LABEL
          value: multicloud-integrations-aggregation
        - name: OPERATOR_NAME
          value: multicloud-integrations
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 25m
            memory: 64Mi
        volumeMounts:
        - mountPath: /etc/gitops-resources
          name: multicloud-integrations-syncresource
          readOnly: false
      - name: argocd-pull-integration-controller-manager
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/propagation
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
      serviceAccountName: multicloud-integrations-sa
      volumes:
      - name: multicloud-integrations-syncresource 
        emptyDir: {}

deploy/controller/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicloud-integrations
  namespace: open-cluster-management
  labels:
    name: multicloud-integrations
spec:
  replicas: 1
  selector:
    matchLabels:
      name: multicloud-integrations
  template:
    metadata:
      labels:
        name: multicloud-integrations
    spec:
      containers:
      - name: multicloud-integrations-syncresource
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/gitopssyncresc
        - --appset-resource-dir=/etc/gitops-resources
        - --leader-election-lease-duration=137s
        - --leader-election-renew-deadline=107s
        - --leader-election-retry-period=26s
        env:
        - name: WATCH_NAMESPACE
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEPLOYMENT_LABEL
          value: multicloud-integrations-syncresource
        - name: OPERATOR_NAME
          value: multicloud-integrations
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 25m
            memory: 64Mi
        volumeMounts:
        - mountPath: /etc/gitops-resources
          name: multicloud-integrations-syncresource
          readOnly: false
      - name: multicloud-integrations-aggregation
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/multiclusterstatusaggregation
        - --appset-resource-dir=/etc/gitops-resources
        - --leader-election-lease-duration=137s
        - --leader-election-renew-deadline=107s
        - --leader-election-retry-period=26s
        env:
        - name: WATCH_NAMESPACE
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DEPLOYMENT_LABEL
          value: multicloud-integrations-aggregation
        - name: OPERATOR_NAME
          value: multicloud-integrations
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 25m
            memory: 64Mi
        volumeMounts:
        - mountPath: /etc/gitops-resources
          name: multicloud-integrations-syncresource
          readOnly: false
      - name: argocd-pull-integration-controller-manager
        image: quay.io/open-cluster-management/multicloud-integrations:latest
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/propagation
        - --leader-election-lease-duration=137s
        - --leader-election-renew-deadline=107s
        - --leader-election-retry-period=26s
        livenessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - ls
          initialDelaySeconds: 15
          periodSeconds: 15
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
      serviceAccountName: multicloud-integrations-sa
      volumes:
      - name: multicloud-integrations-syncresource 
        emptyDir: {}

deploy/controller/operator.yaml (diff)
@@ -22,6 +22,9 @@ spec:
         command:
         - /usr/local/bin/gitopssyncresc
         - --appset-resource-dir=/etc/gitops-resources
+        - --leader-election-lease-duration=137s
+        - --leader-election-renew-deadline=107s
+        - --leader-election-retry-period=26s
         env:
         - name: WATCH_NAMESPACE
         - name: POD_NAME
@@ -65,6 +68,9 @@ spec:
         command:
         - /usr/local/bin/multiclusterstatusaggregation
         - --appset-resource-dir=/etc/gitops-resources
+        - --leader-election-lease-duration=137s
+        - --leader-election-renew-deadline=107s
+        - --leader-election-retry-period=26s
         env:
         - name: WATCH_NAMESPACE
         - name: POD_NAME
@@ -107,6 +113,9 @@ spec:
         imagePullPolicy: IfNotPresent
         command:
         - /usr/local/bin/propagation
+        - --leader-election-lease-duration=137s
+        - --leader-election-renew-deadline=107s
+        - --leader-election-retry-period=26s
         livenessProbe:
           exec:
             command:
