gitopsaddon/addonTemplates/addonTemplates.yaml (before)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnTemplate
metadata:
  name: gitops-addon
spec:
  addonName: gitops-addon
  agentSpec:
      workload:
        manifests:
          - kind: Deployment
            apiVersion: apps/v1
            metadata:
              name: gitops-addon
              namespace: open-cluster-management-agent-addon
              labels:
                app: gitops-addon
            spec:
              replicas: 1
              selector:
                matchLabels:
                  app: gitops-addon
              template:
                metadata:
                  labels:
                    app: gitops-addon
                spec:
                  serviceAccountName: gitops-addon
                  containers:
                    - name: gitops-addon
                      image: quay.io/xiangjingli/multicloud-integrations:gitopsaddon-8
                      imagePullPolicy: IfNotPresent
                      command:
                      - /usr/local/bin/gitopsaddon
                      - --leader-election-lease-duration=137s
                      - --leader-election-renew-deadline=107s
                      - --leader-election-retry-period=26s
                      env:
                        - name: GITOPS_OPERATOR_IMAGE
                          value: '{{GITOPS_OPERATOR_IMAGE}}'
                        - name: GITOPS_OPERATOR_NAMESPACE
                          value: '{{GITOPS_OPERATOR_NAMESPACE}}'
                        - name: GITOPS_IMAGE
                          value: '{{GITOPS_IMAGE}}'
                        - name: GITOPS_NAMESPACE
                          value: '{{GITOPS_NAMESPACE}}'
                        - name: REDIS_IMAGE
                          value: '{{REDIS_IMAGE}}'
                        - name: RECONCILE_SCOPE
                          value: '{{RECONCILE_SCOPE}}'
                        - name: ACTION
                          value: '{{ACTION}}'
          - kind: ServiceAccount
            apiVersion: v1
            metadata:
              name: gitops-addon
              namespace: open-cluster-management-agent-addon
          - kind: ClusterRoleBinding
            apiVersion: rbac.authorization.k8s.io/v1
            metadata:
              name: gitops-addon
            roleRef:
              apiGroup: rbac.authorization.k8s.io
              kind: ClusterRole
              name: cluster-admin
            subjects:
              - kind: ServiceAccount
                name: gitops-addon
                namespace: open-cluster-management-agent-addon

gitopsaddon/addonTemplates/addonTemplates.yaml (after)
apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnTemplate
metadata:
  name: gitops-addon
spec:
  addonName: gitops-addon
  agentSpec:
      workload:
        manifests:
          - kind: Deployment
            apiVersion: apps/v1
            metadata:
              name: gitops-addon
              namespace: open-cluster-management-agent-addon
              labels:
                app: gitops-addon
            spec:
              replicas: 1
              selector:
                matchLabels:
                  app: gitops-addon
              template:
                metadata:
                  labels:
                    app: gitops-addon
                spec:
                  serviceAccountName: gitops-addon
                  containers:
                    - name: gitops-addon
                      image: quay.io/xiangjingli/multicloud-integrations:gitopsaddon-8
                      imagePullPolicy: IfNotPresent
                      securityContext:
                        privileged: false
                        readOnlyRootFilesystem: true
                        allowPrivilegeEscalation: false
                        runAsNonRoot: true
                        runAsUser: 1000
                        capabilities:
                          drop:
                          - ALL
                      command:
                      - /usr/local/bin/gitopsaddon
                      - --leader-election-lease-duration=137s
                      - --leader-election-renew-deadline=107s
                      - --leader-election-retry-period=26s
                      env:
                        - name: GITOPS_OPERATOR_IMAGE
                          value: '{{GITOPS_OPERATOR_IMAGE}}'
                        - name: GITOPS_OPERATOR_NAMESPACE
                          value: '{{GITOPS_OPERATOR_NAMESPACE}}'
                        - name: GITOPS_IMAGE
                          value: '{{GITOPS_IMAGE}}'
                        - name: GITOPS_NAMESPACE
                          value: '{{GITOPS_NAMESPACE}}'
                        - name: REDIS_IMAGE
                          value: '{{REDIS_IMAGE}}'
                        - name: RECONCILE_SCOPE
                          value: '{{RECONCILE_SCOPE}}'
                        - name: ACTION
                          value: '{{ACTION}}'
          - kind: ServiceAccount
            apiVersion: v1
            metadata:
              name: gitops-addon
              namespace: open-cluster-management-agent-addon
          - kind: ClusterRoleBinding
            apiVersion: rbac.authorization.k8s.io/v1
            metadata:
              name: gitops-addon
            roleRef:
              apiGroup: rbac.authorization.k8s.io
              kind: ClusterRole
              name: cluster-admin
            subjects:
              - kind: ServiceAccount
                name: gitops-addon
                namespace: open-cluster-management-agent-addon

gitopsaddon/addonTemplates/addonTemplates.yaml (diff)
@@ -29,6 +29,15 @@ spec:
                     - name: gitops-addon
                       image: quay.io/xiangjingli/multicloud-integrations:gitopsaddon-8
                       imagePullPolicy: IfNotPresent
+                      securityContext:
+                        privileged: false
+                        readOnlyRootFilesystem: true
+                        allowPrivilegeEscalation: false
+                        runAsNonRoot: true
+                        runAsUser: 1000
+                        capabilities:
+                          drop:
+                          - ALL
                       command:
                       - /usr/local/bin/gitopsaddon
                       - --leader-election-lease-duration=137s
